# QaaS.Common.Generators

./: CHANGELOG.md  QaaS.Common.Generators.sln  README.md
.github/: pull_request_template.md
.github/workflows/: ci.yml
QaaS.Common.Generators/: QaaS.Common.Generators.csproj
QaaS.Common.Generators.Tests/: Globals.cs  QaaS.Common.Generators.Tests.csproj
QaaS.Common.Generators.Tests/ConfigurationObjects/: DataSourceExtensions.cs  LazyLink.cs
QaaS.Common.Generators.Tests/ConfigurationObjects/Laziness/: GenerateFunctionLazinessTester.cs  LazinessTestResults.cs  LazyEnumarable.cs  LazyEnumarator.cs  SideEffectTracker.cs
QaaS.Common.Generators.Tests/ConfigurationObjectsTests/JsonConfigurationsTests/: DateTimeTests.cs  UnixEpochTimeTests.cs
QaaS.Common.Generators.Tests/FromDataSourcesGeneratorsTests/: FromCsvDataSourcesTests.cs  FromDataSourcesTests.cs  FromLettuceDataSourcesTests.cs  FromSessionDataDataSources.cs  StackingTests.cs
QaaS.Common.Generators.Tests/FromExternalSourceGenerators/: CsvFromFileSystemTests.cs  FromCSVTests.cs  FromFileSystemTests.cs  FromS3Tests.cs  LettuceFromFileSystemTests.cs
QaaS.Common.Generators.Tests/JsonGeneratorsTests/: JsonNodeFieldInjectorTests.cs  JsonSchemaDraft4Tests.cs  JsonTests.cs
QaaS.Common.Generators.Tests/JsonGeneratorsTests/JsonExtensionsTests/: JsonNodeExtensionsTests.cs  JsonNodeSchemaExtensionsTests.cs
QaaS.Common.Generators.Tests/JsonGeneratorsTests/JsonNodeGeneratorsTests/: PrototypeJsonNodeGeneratorTests.cs  SchemaDraft4Tests.cs
QaaS.Common.Generators.Tests/JsonGeneratorsTests/JsonParsersTests/: JsonParserFactoryTests.cs  JsonParsersTests.cs  Person.cs  Person.proto
QaaS.Common.Generators.Tests/JsonGeneratorsTests/JsonValueGeneratorsTests/: BooleanJsonValueGeneratorTests.cs  IntegerJsonValueGeneratorTests.cs  JsonValueGeneratorFactoryTests.cs  NullJsonValueGeneratorTests.cs  NumberJsonValueGeneratorTests.cs  StringJsonValueGeneratorTests.cs
QaaS.Common.Generators.Tests/TestData/CsvFiles/: customers-no-header.csv  orders-a.csv  orders-b.csv
QaaS.Common.Generators.Tests/TestData/TextFiles/: notTest
QaaS.Common.Generators/ConfigurationObjects/FromDataLakeConfigurations/: FromDataLakeConfiguration.cs
QaaS.Common.Generators/ConfigurationObjects/FromDataSourcesConfigurations/: BaseFromDataSourcesConfiguration.cs  FromCsvDataSourcesConfiguration.cs  FromDataSourceBasedConfiguration.cs  FromLettuceDataSourcesConfiguration.cs  StackingConfiguration.cs
QaaS.Common.Generators/ConfigurationObjects/FromDataSourcesConfigurations/SessionDataConfigurations/: CommunicationDataName.cs  CommunicationDataType.cs  FromSessionDataDataSourcesConfiguration.cs
QaaS.Common.Generators/ConfigurationObjects/FromExternalSourceConfigurations/: BaseExternalSourceBasedGeneratorConfig.cs  CsvFromFileSystemConfig.cs  DataArrangeOrder.cs  FileSystemConfig.cs  FromCSVConfig.cs  FromFileSystemConfig.cs  FromS3Config.cs  LettuceFromFileSystemConfig.cs  S3Config.cs  SerializedLoadedData.cs  StorageMetaData.cs
QaaS.Common.Generators/ConfigurationObjects/JsonConfigurations/: BaseTime.cs  DateTime.cs  FromDataSource.cs  GenerationEnumerable.cs  InjectionValueType.cs  JsonConfiguration.cs  JsonFieldReplacement.cs  JsonParserType.cs  JsonSchemaConfiguration.cs  ManualValue.cs  OutOfRangePolicy.cs  UnixEpochObjectType.cs  UnixEpochScaleType.cs  UnixEpochTime.cs
QaaS.Common.Generators/Constants/: Lettuce.cs
QaaS.Common.Generators/CsvGenerators/: CsvRowParser.cs
QaaS.Common.Generators/FromDataLakeGenerator/: FromDataLake.cs
QaaS.Common.Generators/FromDataSourcesGenerators/: BaseFromDataSourcesGenerator.cs  FromCsvDataSources.cs  FromDataSources.cs  FromLettuceDataSources.cs  FromSessionDataDataSources.cs  Stacking.cs
QaaS.Common.Generators/FromExternalSourceGenerators/: BaseExternalSourceBasedGenerator.cs  BaseFromFileSystem.cs  CsvFromFileSystem.cs  FromCSV.cs  FromFileSystem.cs  FromS3.cs  LettuceFromFileSystem.cs
QaaS.Common.Generators/JsonGenerators/: BaseJsonGenerator.cs  Json.cs  JsonNodeFieldInjector.cs  JsonSchemaDraft4.cs
QaaS.Common.Generators/JsonGenerators/JsonExtensions/: JsonNodeExtensions.cs  JsonNodeSchemaExtensions.cs
QaaS.Common.Generators/JsonGenerators/JsonNodeGenerators/: IJsonNodeGenerator.cs  PrototypeJsonNodeGenerator.cs  SchemaDraft4JsonNodeGenerator.cs
QaaS.Common.Generators/JsonGenerators/JsonParsers/: IJsonParser.cs  JsonParserFactory.cs  JsonParserToBinary.cs  JsonParserToProtobufMessage.cs  JsonParserToXml.cs
QaaS.Common.Generators/JsonGenerators/JsonValueGenerators/: BaseJsonValueGenerator.cs  BooleanJsonValueGenerator.cs  IJsonValueGenerator.cs  IJsonValueGeneratorFactory.cs  IntegerJsonValueGenerator.cs  JsonValueGeneratorFactory.cs  NullJsonValueGenerator.cs  NumberJsonValueGenerator.cs  StringJsonValueGenerator.cs
