<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>QaaS.Common.Generators</PackageId>
        <Authors>SmokeTeam</Authors>
        <Description>Common generators for QaaS test workflows.</Description>
        <RepositoryType>git</RepositoryType>
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <VersionPrefix>0.0.0</VersionPrefix>
        <IsPackable>true</IsPackable>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="JsonPath.Net" Version="3.0.2" />
    <PackageReference Include="QaaS.Framework.Configurations" Version="1.2.5-alpha.4" />
    <PackageReference Include="QaaS.Framework.Protocols" Version="1.2.5-alpha.4" />
    <PackageReference Include="QaaS.Framework.SDK" Version="1.2.5-alpha.4" />
    <PackageReference Include="QaaS.Framework.Serialization" Version="1.2.5-alpha.4" />
      <PackageReference Include="System.IO.Abstractions" Version="22.1.0" />
    </ItemGroup>

    <ItemGroup>
      <None Include="..\README.md" Pack="true" PackagePath="/" Link="README.md" />
    </ItemGroup>

</Project>
